{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9312 
\f1\fs26 org.postgresql.util.PSQLException: FATAL: password authentication failed for user "postgres"\
\uc0\u9758 Postgresql\u12398 \u12497 \u12473 \u12527 \u12540 \u12489 \u35469 \u35388 \u12395 \u22833 \u25943 \u12375 \u12390 \u12356 \u12427 \u12398 \u12391 \u12289 application.properties\u12395 \u12390 \u12289 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12398 URL\u12392 \u12518 \u12540 \u12470 \u12540 \u21517 \u12392 \u12497 \u12473 \u12527 \u12540 \u12489 \u12364 \u27491 \u12375 \u12367 \u35373 \u23450 \u12373 \u12428 \u12390 \u12356 \u12427 \u12363 \u30906 \u35469 \u12364 \u24517 \u35201 \u12290 \
\
\
\uc0\u9313 org.postgresql.util.PSQLException: FATAL: database "Spring" does not exist\
\uc0\u9758 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12395 \'94Spring\'94\u12364 \u23384 \u22312 \u12375 \u12390 \u12356 \u12394 \u12356 \u12398 \u12391 \u12289 postgresql\u12395 \'94Spring\'94\u12392 \u12356 \u12358 \u21517 \u21069 \u12398 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12434 \u20316 \u25104 \u12377 \u12427 \u12290 \u12414 \u12383 \u12289 application.properties\u12395 \u12390 \u12289 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12398 URL\u12392 \u12518 \u12540 \u12470 \u12540 \u21517 \u12392 \u12497 \u12473 \u12527 \u12540 \u12489 \u12398 \u35373 \u23450 \u12364 \u24517 \u35201 \u12290 \
}