{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red202\green199\blue155;\red246\green246\blue239;\red32\green32\blue32;
\red1\green21\blue32;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c83137\c81569\c67059;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;
\cssrgb\c0\c10588\c16863;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
/* \uc0\u9632  [
\f1 \'89\'f1\'93\'9a
\f0 ]
\f1 \'82\'c6\'8b\'4c\'8d\'da\'82\'cc\'82\'a0\'82\'e9\'89\'d3\'8f\'8a\'82\'d6\'81\'41
\f0 1
\f1 \'81\'60
\f0 8
\f1 \'82\'cc\'8a\'65\'89\'db\'91\'e8\'93\'e0\'97\'65\'82\'c9\'89\'88\'82\'c1\'82\'bd
\f0 SQL
\f1 \'95\'b6\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0  */\cf3 \cb4 \
\
\cf2 \cb1 -- 1. 
\f1 \'93\'58\'95\'dc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'a9\'82\'e7\'93\'58\'95\'dc\'96\'bc\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'97\'f1\'96\'bc\'82\'cc\'95\'5c\'8e\'a6\'82\'cd\'95\'ca\'96\'bc\'82\'c5
\f0 '
\f1 \'93\'58\'95\'dc\'96\'bc
\f0 '
\f1 \'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
select store_name AS \uc0\u24215 \u33303 \u21517  from  store_table\cf3 \cb4 \
\
\
\cf2 \cb1 -- 2. 
\f1 \'93\'58\'95\'dc\'8f\'ee\'95\'f1\'82\'f0\'93\'58\'95\'dc\'96\'bc\'82\'cc
\f0 ABC
\f1 \'8f\'87\'82\'c9\'92\'8a\'8f\'6f\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
SELECT * FROM store_table ORDER BY store_nameabc ASC;\cf3 \cb4 \
\
\
\cf2 \cb1 -- 3. 
\f1 \'8d\'dd\'8c\'c9\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'93\'58\'95\'dc\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'41\'8f\'a4\'95\'69\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'81\'75\'93\'e0\'95\'94\'8c\'8b\'8d\'87\'81\'76\'82\'b5\'81\'41\'93\'58\'95\'dc\'96\'bc\'81\'45\'8f\'a4\'95\'69\'96\'bc\'81\'45\'8d\'dd\'8c\'c9\'90\'94\'82\'f0\'91\'53\'82\'c4\'8e\'e6\'93\'be\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
SELECT st.store_name, gt.goods_name, it.quantity\
FROM stock_table it\
INNER JOIN store_table st ON it.store_code = st.store_code\
INNER JOIN goods_table gt ON it.goods_code = gt.goods_code;\cf3 \cb4 \
\
\
\cf2 \cb1 -- 4. 
\f1 \'8f\'a4\'95\'69\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'a9\'82\'e7\'91\'53\'8f\'a4\'95\'69\'82\'cc\'92\'50\'89\'bf\'82\'cc\'95\'bd\'8b\'cf\'92\'6c\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
SELECT AVG(price) AS "\uc0\u24179 \u22343 \u21336 \u20385 " FROM goods_table;\cf3 \cb4 \
\
\
\cf2 \cb1 -- 5. 
\f1 \'93\'58\'95\'dc\'83\'52\'81\'5b\'83\'68
\f0 ='EA01'
\f1 \'82\'cc\'8d\'dd\'8c\'c9\'90\'94\'82\'cc\'95\'bd\'8b\'cf\'92\'6c\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'8d\'dd\'8c\'c9\'90\'94\'82\'f0\'8e\'9d\'82\'c2\'93\'58\'95\'dc\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
SELECT store_code\
FROM stock_table\
GROUP BY store_code\
HAVING AVG(quantity) > (SELECT AVG(quantity) FROM stock_table WHERE store_code = 'EA01');\cf3 \cb4 \
\
\
\cf2 \cb1 -- 6. 
\f1 \'8f\'a4\'95\'69\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'81\'75\'8f\'a4\'95\'69\'83\'52\'81\'5b\'83\'68
\f0 ='M001'
\f1 \'81\'41\'8f\'a4\'95\'69\'96\'bc
\f0 ='
\f1 \'83\'7d\'83\'74\'83\'89\'81\'5b
\f0 '
\f1 \'81\'41\'92\'50\'89\'bf
\f0 =4500
\f1 \'89\'7e\'81\'41\'8d\'58\'90\'56\'93\'fa\'95\'74
\f0 =
\f1 \'96\'7b\'93\'fa\'93\'fa\'95\'74\'81\'76\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42\'81\'a6\'8e\'c0\'8d\'73\'8c\'e3\'82\'cc
\f0 SELECT
\f1 \'8c\'8b\'89\'ca\'82\'e0\'93\'5c\'95\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
INSERT INTO goods_table (goods_code, goods_name, price, update_day)\
VALUES ('M001', '\uc0\u12510 \u12501 \u12521 \u12540 ', 4500, CURRENT_DATE);\
\cf3 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-09-08 14.02.52.png \width11580 \height7660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\cf2 \cb1 -- 7. 
\f1 \'8d\'dd\'8c\'c9\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8f\'a4\'95\'69\'83\'52\'81\'5b\'83\'68
\f0 ='S987'
\f1 \'81\'41\'82\'a9\'82\'c2\'81\'41\'93\'58\'95\'dc\'83\'52\'81\'5b\'83\'68
\f0 ='EA01'
\f1 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'81\'75\'8d\'dd\'8c\'c9\'90\'94
\f0 =10
\f1 \'81\'41\'8d\'58\'90\'56\'93\'fa\'95\'74
\f0 =
\f1 \'96\'7b\'93\'fa\'93\'fa\'95\'74\'81\'76\'82\'c5\'8d\'58\'90\'56\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42\'81\'a6\'8e\'c0\'8d\'73\'8c\'e3\'82\'cc
\f0 SELECT
\f1 \'8c\'8b\'89\'ca\'82\'e0\'93\'5c\'95\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
UPDATE stock_table\
SET quantity = 10, update_day = CURRENT_DATE\
WHERE goods_code = 'S987' AND store_code = 'EA01';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-09-08 14.05.53.png \width8740 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\
\
\cf2 \cb1 -- 8. 7
\f1 \'82\'c5\'8d\'58\'90\'56\'82\'b5\'82\'bd\'8f\'a4\'95\'69\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c8\'82\'b3\'82\'a2\'81\'42\'81\'a6\'8e\'c0\'8d\'73\'8c\'e3\'82\'cc
\f0 SELECT
\f1 \'8c\'8b\'89\'ca\'82\'e0\'93\'5c\'95\'74\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f0 \cf3 \cb4 \
\cf2 \cb1 -- [
\f1 \'89\'f1\'93\'9a
\f0 ]\
DELETE FROM stock_table WHERE goods_code = 'S987' AND store_code = 'EA01';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2023-09-08 14.07.56.png \width8860 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \
}